<!DOCTYPE html>
<html>
    <head>
        <!-- <link href="./styles.css" rel=“stylesheet”> -->
        <style>
            body {
                background-color: #7d8187;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                justify-content: center;
                align-items: center;
                height: 100vh; 
                margin: 0;
            }

            nav {
                position: fixed;
            }
            .name {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: block;
                font-weight: bold;
            }

            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

           .navbar li {
                float: left;

            }

            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #333;
            }

/* Change the link color to #111 (black) on hover */
            .navbar li a:hover {
                background-color: #111;
            }
            
            .card { 
                border: 3px #aaacb3;
                background-color: #b3b8bc;
                border-radius: 5px;
                margin: 2px;
            }
/* 
            .card h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .card p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            } */


            
            /* p {
                text-align: left;
            } */


        </style>
    </head>

    <body>
        <header></header>
        <title>My Personal Webpage</title>

        <!-- HEADER -->
        <header>
            <img src="./headshot.png" width="250" height="251">
            <h1 class="name">Troy Gardner II</h1>
        </header>

        <!-- NAVIGATION -->
         <section>
            <nav>
                <ul class="navbar">
                    <li><a href="./contact.html">Contact Me</a></li>
                    <li><a href="./interests.html".>My Interests</a></li>
                </ul>
            </nav>
         </section>


        
        <!-- CONTENT -->
         <section class="card">
            <h2>About Me</h2>
            <p>I am a programmer with experience in game development on Roblox.</p>
            <p>I primarily work on back-end systems, but occasionally work on the frontend, where I mainly employ math skills to design visually appealing systems.</p>
            <p>I have always been fascinated by the world of programming and game development has intrigued me since I was young, and I enjoy the intellectual challenges that it presents.</p>
            <p>I hope to gain exposure to more professional roles and build more experience in this field.</p>
         </section>

         <section class="card">
            <h2>Projects</h2>
        <ul>
            <li>Naruto Rougelike Closed-Community Game: This was an open-world Rougelike I helped maintain on Roblox around late 2021 to mid 2022. The specific project was the most popular Naruto rougelike at the time.</li>
            <li>Roblox United Kingdom: I joined this roleplay group's development team as a Interim/Junior Developer in 2021 and I am still a member of the team.</li>
            <li>Roblox Netherlands: I am currently helping a roleplay group based in the Netherlands to rebuild their codebase.</li>
        </ul>


         </section>

        
        
        </div>
        <section class="card">
            <footer>
                <h2>Primary Contact</h2>
                <p>Email: tgardner2@my.waketech.edu</p>
            </footer>
        </section>

    </body>
</html>
